body {
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    margin: 0;
    padding: 20px;
    background: #fcfcfc;
    user-select: none;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    color: #000000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px 0px;
    box-shadow: 0 0px 10px #00000048;
    backdrop-filter: blur(7px);
    z-index: 100;

}

.logo {
    display: flex;
    align-items: center;
    z-index: 200;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    z-index: 102;

}

.logo span {
    font-size: 1.2rem;
    font-weight: bold;
    z-index: 102;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    color: #000000;
}

.nav-ul-1 {
    margin-left: 0;
}

li {
    margin-left: 40px;
    padding: 20px 0;
}

.navbar a {
    padding: 20px 18px;

    color: #000000b6;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 15px;
    font-weight: 200;
    letter-spacing: 0.3px;
    transition: 0s;
    border-radius: 4px;
    transition: 0.2s ease;
}

a:hover {
    color: #ee4545;
}

.cta {
    display: flex;
    align-items: center;
    color: #000000;
    opacity: 0;
    transition: 0.3s ease;
    pointer-events: none;
}

.cta a {
    background-color: #ee4545;
    border: 0px solid #000000;
    color: #ffffff;
    padding: 13px 23px;
    border-radius: 25px;
    text-decoration: none;
    transition: 0.3s ease;
    margin-right: 20px;
    animation: drop 0s infinite;
    animation-delay: 1s;
    z-index: 1;
}

.cta a:hover {
    background-color: #000000;
    color: #ffffff;
    animation: none;
}

.cta i {
    margin-left: 10px;
}

@keyframes drop {
    0% {
        transform: translateX(0);
    }
    2% {
        transform: translateX(7px);
    }
    5% {
        transform: translateX(-7px);
    }
    9% {
        transform: translateX(7px);
    }
    14% {
        transform: translateX(-7px);
    }
    20% {
        transform: translateX(7px);
    }
    27% {
        transform: translateX(-7px);
    }
    35% {
        transform: translateX(7px);
    }
    44% {
        transform: translateX(-7px);
    }
    55% {
        transform: translateX(7px);
    }

    66% {
        transform: translateX(-7px);
    }
    78% {
        transform: translateX(0px);
    }
    91% {
        transform: translateX(0px);
    }
    92% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(0);
    }
}
  
  header {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 40px;
  }
  
  .container {
    width: 70vw;
    margin: 0 auto;
  }
  
  .resource-section {
    margin-bottom: 40px;
  }
  
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: 0.3s ease;
  }

  .card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);

  }

  .card:hover .card-button {
    border: 1.5px solid #00000072;
  }

  .card:hover .card-button:hover {
    border: 1.5px solid #000000;
  }

  .card:hover img {
    filter: brightness(0.9);
    transition: 0.5s ease;
  }
  
  .card-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
  }
  
  .card-description {
    margin: 10px 0;
    color: #666;
  }
  
  .card-button {
    margin-top: 20px;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    color: #000;
    text-decoration: none;
    border-radius: 20px;
    border: 1.5px solid #00000024;
    transition: 0.3s ease;

  }
  
  .card-button:hover {
    color: #000;
    border: 1.5px solid #000000;

  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    aspect-ratio: 3/1;
    transition: 0.5s ease;
  }
  
  .card-icon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #007bff;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #007bff2f;
    border-radius: 50%;
  }
  
  @media (max-width: 768px) {
    .card {
      grid-template-columns: 1fr;
    }
  }
  
